<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <meta property="og:image" content="./cat-run-cover.png" />
    <title>CatRun</title>
    <style>
      @font-face {
        font-family: PressStart2P;
        src: url(./assets/PressStart2P-Regular.ttf);
      }

      body {
        font-family: "PressStart2P", "Courier New", Courier, monospace;
        overflow: hidden;
      }

      .bg-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: calc(100vw + 45px);
        height: calc(100vh + 45px);
        background-image: url(./assets/bg-level-6.png), url(./assets/bg-level-5.png), url(./assets/bg-level-4.png), url(./assets/bg-level-3.png), url(./assets/bg-level-2.png), url(./assets/bg-level-1.png);
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(10px);
        -webkit-filter: blur(10px);
      }

      .main-screen {
        position: absolute;
        z-index: 2;
        width: 450px;
        height: 450px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        box-shadow: 5px 10px 25px rgb(111, 111, 111);
      }

      .sub-screen {
        position: relative;
      }

      .score {
        position: absolute;
        left: 50%;
        top: 25px;
        transform: translateX(-50%);
        font-size: 1.2rem;
        display: none;
        transition: top 0.3s;
      }

      .score-high {
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        font-size: 0.7rem;
        display: none;
        transition: top 0.3s;
      }

      .game-over {
        position: absolute;
        color: #f11;
        left: 50%;
        top: -100px;
        font-size: 1.5rem;
        transform: translateX(-50%);
        transition: top 0.3s;
      }

      .start-screen {
        transition: transform 1s;
      }

      .start-screen img {
        position: absolute;
        left: 50%;
        top: 55px;
        transform: translateX(-50%);
        width: 380px;
        transition: top 1s;
      }

      @keyframes blink {
        50% {
          opacity: 0.0;
        }
      }

      .start-screen p {
        position: absolute;
        color: #fff;
        left: 50%;
        bottom: 120px;
        transform: translateX(-50%);
        transition: bottom 1s;
        animation: blink 1s step-start 0s infinite;
      }

      .overlay-metamask {
        position: absolute;
        z-index: 100;
        width: 450px;
        height: 450px;
      }

      .overlay-metamask button {
        font-family: "PressStart2P", "Courier New", Courier, monospace;
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 135px;
        transform: translateX(-50%);
        width: 250px;
        height: 45px;
        cursor: pointer;
        border: none;
        border-radius: 25px;
        transition: bottom 1s;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .muted-unmuted {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background: none;
        border: none;
        cursor: pointer;
        filter: invert(100%);
        outline: none;
        transition: bottom 1s;
        z-index: 200;
      }

      .muted-unmuted #muted {
        display: none;
      }

      .muted-unmuted #unmuted {
        display: block;
      }

      .about {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: none;
        border: none;
        cursor: pointer;
        filter: invert(100%);
        outline: none;
        transition: bottom 1s;
        z-index: 200;
      }

      .about span {
        font-size: 20pt;
        display: none;
      }

      .about-us img {
        margin-top: 2px;
      }

      .about-screen {
        position: absolute;
        z-index: 100;
        width: 450px;
        height: 450px;
        top: -450px;
        transition: top 1s;
      }

      .sub-about-screen {
        position: relative;
        width: 450px;
        height: 450px;
      }

      .about-screen > .sub-about-screen > .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        opacity: 0.9;
        width: 350px;
        height: 350px;
      }
      .about-screen > .sub-about-screen > .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 350px;
        text-align: center;
        padding-top: 130px;
      }

      .about-screen > .sub-about-screen > .content > .credit {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
      }

      .about-screen > .sub-about-screen > .content > .credit > div > p {
        font-size: 7pt;
      }

      .overlay-loadscreen {
        z-index: 1000;
        position: absolute;
        width: 450px;
        height: 450px;
        background-color: #91DB69 ;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .overlay-loadscreen p {
        color: #fff;
        text-align: center;
      }

      .cat-screen {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body onload="run()">
    <audio id="theme-audio" controls loop>
      <source src="./assets/sound.wav" type="audio/wav">
    </audio>
    <div class="bg-image"></div>
    <div class="main-screen">
      <div id="overlay-loadscreen" class="overlay-loadscreen">
        <p id="load-percent">100%</p>
      </div>
      <div id="overlay-metamask" class="overlay-metamask">
        <button id="connect-wallet"><img width="25px" height="25px" src="./assets/metamask-ico.png" alt="metamask"><span>Connect Wallet<span></button>
      </div>
      <div class="sub-screen">
        <div id="start-screen" class="start-screen">
          <img id="logo" src="./assets/catrun-logo.png" alt="cat_run" />
          <p id="press-button">PRESS BUTTON</p>
        </div>
        <div id="about-screen" class="about-screen">
          <div class="sub-about-screen">
           <div class="overlay"></div>
           <div class="content">
             <img width="55px" height="55px" src="./assets/ba-logo-pixel.png" alt="ba-logo">
            <p>Binary Arts Studio</p>
            <div class="credit">
              <div>
                <p style="font-size: 12pt;">TN</p>
                <p>Game Developer</p>
              </div>
              <div>
                <p style="font-size: 12pt;">Bluesummer</p>
                <p>Graphic Designer</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <button id="muted-unmuted" class="muted-unmuted">
          <img id="muted" width="25px" height="25px" src="./assets/music-off.png" alt="muted">
          <img id="unmuted" width="25px" height="25px" src="./assets/music-on.png" alt="unmuted">
        </button>
        <button id="about" class="about">
          <img id="about-icon" width="25px" height="25px" src="./assets/info-ico.png" alt="info">
          <span id="close-icon">x</span>
        </button>
        <p id="game-over" class="game-over">Game Over</p>
        <div id="score-high" class="score-high">High score: 0</div>
        <div id="score" class="score">0</div>
        <canvas class="main-canvas"></canvas>
      </div>
    </div>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script src="./script/index.js" type="application/javascript"></script>
  </body>
</html>
